{
  "name": "lab12",
  "version": "1.0.0",
  "description": "Lab 12: Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://misaelguzman21@bitbucket.org/misaelguzman21/hola_mundo.git"
  },
  "keywords": [
    "lab12",
    "express"
  ],
  "author": "Misael Guzmán",
  "license": "MIT",
  "homepage": "https://bitbucket.org/misaelguzman21/hola_mundo#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2"
  }
}
